# syntax=docker/dockerfile:1

FROM rust:1.84-slim-bookworm AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    clang \
    cmake \
    libclang-dev \
    protobuf-compiler \
    build-essential \
    git \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

RUN rustup target add wasm32-unknown-unknown

WORKDIR /opt/qf-solochain

COPY . .

# Build the node
RUN make qf-node-release

FROM debian:bookworm-slim AS runtime

ARG QF_REF

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/qf-solochain

COPY --from=builder /opt/qf-solochain/target/release/qf-node /usr/local/bin/qf-node

LABEL org.opencontainers.image.authors="QF Network <admin@qfnetwork.xyz>"
LABEL org.opencontainers.image.source="https://github.com/QuantumFusion-network/qf-solochain"
LABEL org.opencontainers.image.revision="${QF_REF}"

# No ENTRYPOINT or CMD - will be provided by docker-compose